# SeerbitHackaton

./: .gitignore  Dockerfile  LICENSE.md  README.md  SeerbitHackaton.sln
.postman/: api
SeerbitHackaton.API/: Program.cs  SeerbitHackaton.API.csproj  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeerbitHackaton.API/Controllers/: AuthenticationController.cs  CompanyAdmin.cs  CompanyAdminController.cs  EmployeeController.cs  PaymentController.cs  PayrollController.cs  WeatherForecastController.cs
SeerbitHackaton.API/Properties/: launchSettings.json
SeerbitHackaton.Core/: SeerbitHackaton.Core.csproj
SeerbitHackaton.Core/AspnetCore/: BaseController.cs  IHttpUserService.cs
SeerbitHackaton.Core/AspnetCore/Attributes/: AllowedExtensionsAttribute.cs
SeerbitHackaton.Core/AspnetCore/Identity/: UserPrincipal.cs
SeerbitHackaton.Core/DataAccess/EfCore/: EfCoreDbContextEntityFinder.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs  EntityAuditingHelper.cs  EntityTypeInfo.cs  SpHelper.cs
SeerbitHackaton.Core/DataAccess/EfCore/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs  BaseDbContext.cs  DbContextProvider.cs  DbExtensions.cs  EfUnitOfWorkExtensions.cs
SeerbitHackaton.Core/DataAccess/EfCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkExtensions.cs
SeerbitHackaton.Core/DataAccess/Repository/: BaseRepository.cs  IRepository.cs
SeerbitHackaton.Core/Entities/: Company.cs  CompanyAdmin.cs  Email.cs  Employee.cs  FileUpload.cs  Lga.cs  Payroll.cs  RefreshToken.cs  Role.cs  State.cs  User.cs  UserDevice.cs
SeerbitHackaton.Core/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAuditable.cs
SeerbitHackaton.Core/Entities/Common/: Entity.cs  ISoftDelete.cs
SeerbitHackaton.Core/Entities/Mapping/: CompanyMap.cs  EmployeeMap.cs
SeerbitHackaton.Core/Entities/Mapping/Auth/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
SeerbitHackaton.Core/Enums/: ApiResponseCodes.cs  AppRoles.cs  DateRangeQueryType.cs  DocumentType.cs  EmailType.cs  Gender.cs  MessageStatus.cs  PageAccessed.cs  PaymentStatus.cs  ServiceChargeType.cs  UserStatus.cs  UserType.cs
SeerbitHackaton.Core/Exceptions/: DbConcurrencyException.cs  EntityNotFoundException.cs  ReadOnlyModeException.cs  STSGenericException.cs  TenantNotFoundException.cs
SeerbitHackaton.Core/Extensions/: DateExtensions.cs  DecimalExtension.cs  EnumExtensions.cs  ObjectExtensions.cs
SeerbitHackaton.Core/FileStorage/: FileStorageService.cs  IFileStorageService.cs  ImageGetter.cs
SeerbitHackaton.Core/Migrations/: 20221119055632_init.Designer.cs  20221119055632_init.cs  20221120104535_init.Designer.cs  20221120104535_init.cs  20221120215549_init.Designer.cs  20221120215549_init.cs  ApplicationDbContextModelSnapshot.cs
SeerbitHackaton.Core/Pagination/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  PaginatedModel.cs
SeerbitHackaton.Core/Threading/: LockExtensions.cs
SeerbitHackaton.Core/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
SeerbitHackaton.Core/Utils/: ClaimExtensions.cs  CommonHelper.cs  CoreConstants.cs  DateRangeExtensions.cs  EntityHelper.cs  GuidGenerator.cs  Jwt.cs  JwtSettings.cs  LanguageConstants.cs  Log4NetHelper.cs  PaginatedList.cs  RandomGenerator.cs  ReflectionHelper.cs  ServiceCollectionExtentions.cs  SmtpConfigSettings.cs  SwaggerExtensions.cs  TaskExtensions.cs
SeerbitHackaton.Core/ViewModels/: ApiResponse.cs  DownloadAs64VM.cs  MailRequest.cs  PayrollResponse.cs  QueryModel.cs  ResultModel.cs  SendEmailApiVM.cs  TimeBoundSearchVm.cs  UploadEmployeesPayrollVM.cs  UserVM.cs
SeerbitHackaton.Core/ViewModels/UserViewModel/: ChangePasswordVM.cs  CompanyAdminResponse.cs  EmployeeResponse.cs  LoginResponseVM.cs  LoginVM.cs  RegisterUserVM.cs  ResetPasswordVM.cs  RoleVm.cs  UpdateEmployeeRequest.cs
SeerbitHackaton.Services/: AuthenticationService.cs  (+5 more)
(+7 files in other folders)
